# UKHO.ADDS.Infrastructure

./: .editorconfig  Apply-AssemblyVersionAndDefaults.ps1  Infrastructure.sln  OpenSourceGovernanceChecklist.md  README.md  azure-pipelines.yml
src/UKHO.ADDS.Infrastructure.Pipelines/: IExecutionContext.cs  IFirstMatchNode.cs  IFirstMatchNodeBase.cs  IFuncNode.cs  IGroupNode.cs  IGroupNodeBase.cs  IMultiNode.cs  INode.cs  IPipelineNode.cs  IPipelineNodeBase.cs  IShouldExecuteBlock.cs  ITransitionFuncNode.cs  ITransitionNode.cs  UKHO.ADDS.Infrastructure.Pipelines.csproj
src/UKHO.ADDS.Infrastructure.Pipelines/Contexts/: ExecutionContext.cs  ExecutionOptions.cs  ShouldExecuteBlock.cs
src/UKHO.ADDS.Infrastructure.Pipelines/Data/: DynamicDictionary.cs
src/UKHO.ADDS.Infrastructure.Pipelines/Extensions/: ListExtensions.cs  ParallelExtensions.cs
src/UKHO.ADDS.Infrastructure.Pipelines/Factories/: CustomDataExtensions.cs  CustomDataMetaDataBuilder.cs  FlowBuilder.cs  FlowComponent.cs  FlowComponentBuilder.cs  IFlowBuilder.cs  IFlowComponentBuilder.cs  IFlowRegistrar.cs  IMetaDataBuilder.cs  INodeFactory.cs  NodeFactoryBase.cs
src/UKHO.ADDS.Infrastructure.Pipelines/Logging/: LoggerProvider.cs
src/UKHO.ADDS.Infrastructure.Pipelines/Nodes/: FirstMatchNode.cs  FirstMatchNodeBase.cs  FuncNode.cs  GroupNode.cs  GroupNodeBase.cs  MultiNode.cs  Node.cs  NodeExtensions.cs  NodeResult.cs  NodeResultStatus.cs  NodeRunStatus.cs  NodeTimer.cs  PipelineNode.cs  PipelineNodeBase.cs  ResultExtensions.cs  TransitionFuncNode.cs  TransitionNode.cs
src/UKHO.ADDS.Infrastructure.Pipelines/Serialization/: IComponentSerializer.cs  SerializerProvider.cs  TypeAbbreviationCache.cs
src/UKHO.ADDS.Infrastructure.Pipelines/Utility/: Guard.cs
src/UKHO.ADDS.Infrastructure.Results/: Error.cs  ErrorFactory.cs  IActionableResult.cs  IError.cs  IResult.cs  IResult{T}.cs  Result.cs  Result{T}.cs  StringUtilities.cs  UKHO.ADDS.Infrastructure.Results.csproj
src/UKHO.ADDS.Infrastructure.Results/Errors/: BadRequestError.cs  DownstreamServiceError.cs  DuplicateError.cs  HttpError.cs  InternalServerError.cs  NotFoundError.cs  ServiceUnavailableError.cs  UnauthorizedError.cs  WellKnownErrorProperty.cs
src/UKHO.ADDS.Infrastructure.Results/Errors/Http/: AbstractHttpError.cs  BadRequestHttpError.cs  DownstreamServiceHttpError.cs  GeneralHttpError.cs  HttpError.cs  InternalServerHttpError.cs  NotFoundHttpError.cs  ServiceUnavailableHttpError.cs  UnauthorizedHttpError.cs
src/UKHO.ADDS.Infrastructure.Serialization/: UKHO.ADDS.Infrastructure.Serialization.csproj
src/UKHO.ADDS.Infrastructure.Serialization/Json/: JsonCodec.cs  JsonConverter.cs  JsonSerializerOptionsExtensions.cs
test/UKHO.ADDS.Infrastructure.Pipelines.Tests/: TestClasses.cs  UKHO.ADDS.Infrastructure.Pipelines.Tests.csproj  WhenAddingInheritedSubjectNodes.cs  WhenCancellingProcessing.cs  WhenChangingTheSubject.cs  WhenPassingInheritedSubject.cs  WhenPassingState.cs  WhenRequestingNodeResultErrors.cs  WhenRunningAgainstMultipleSubjects.cs  WhenRunningFirstMatchNode.cs  WhenRunningFuncNode.cs  WhenRunningGroupNode.cs  WhenRunningNode.cs  WhenRunningPipelineNode.cs  WhenRunningTransitionFuncNode.cs  WhenRunningTransitionNode.cs  WhenRunningWithDegreeOfParallelism.cs  WhenRunningWithShouldExecuteBlocks.cs
test/UKHO.ADDS.Infrastructure.Results.Tests/: CustomErrorTests.cs  ErrorFactoryTests.cs  ErrorTests.cs  ResultTValueTests.cs  ResultTests.cs  UKHO.ADDS.Infrastructure.Results.Tests.csproj
test/UKHO.ADDS.Infrastructure.Serialization.Tests/: UKHO.ADDS.Infrastructure.Serialization.Tests.csproj
